# LOOKBACK_V1_API

./: build.gradle  settings.gradle
src/main/java/com/lookback/: LookbackApplication.java
src/main/java/com/lookback/common/: BaseEntity.java
src/main/java/com/lookback/common/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/lookback/common/context/: UserContext.java
src/main/java/com/lookback/common/converter/: CommonConverter.java
src/main/java/com/lookback/common/utils/: CommonUtil.java
src/main/java/com/lookback/domain/common/handler/: GlobalExceptionHandler.java
src/main/java/com/lookback/domain/excel/: ExcelController.java  ExcelService.java
src/main/java/com/lookback/domain/exercise/command/: ExerciseCommand.java  ExerciseVideoCommand.java
src/main/java/com/lookback/domain/exercise/entity/: Exercise.java  ExerciseVideo.java
src/main/java/com/lookback/domain/exercise/repository/: EquipmentRepository.java  ExerciseRepository.java  ExerciseVideoRepository.java
src/main/java/com/lookback/domain/exercise/service/: ExerciseService.java
src/main/java/com/lookback/domain/file/entity/: UploadFile.java
src/main/java/com/lookback/domain/file/policy/: FilePolicy.java
src/main/java/com/lookback/domain/file/repository/: FileRepository.java
src/main/java/com/lookback/domain/file/service/: FileService.java
src/main/java/com/lookback/domain/gptvision/: GptTextAnalyzeService.java
src/main/java/com/lookback/domain/handler/: GlobalExceptionHandler.java
src/main/java/com/lookback/domain/handler/exception/: RestApiException.java
src/main/java/com/lookback/domain/handler/response/: ErrorCode.java  ErrorResponse.java
src/main/java/com/lookback/domain/muscle/command/: MuscleCategoryCommand.java  MuscleCommand.java  MuscleGroupCommand.java
src/main/java/com/lookback/domain/muscle/entity/: Equipment.java  EquipmentCategory.java  ExerciseMuscleMapping.java  Muscle.java  MuscleCategory.java  MuscleGroup.java
src/main/java/com/lookback/domain/muscle/repository/: ExerciseMuscleMappingRepository.java  MuscleCategoryRepository.java  MuscleGroupRepository.java  MuscleRepository.java
src/main/java/com/lookback/domain/muscle/service/: MuscleCategoryService.java  MuscleGroupService.java  MuscleService.java
src/main/java/com/lookback/domain/record/command/: RecordCommand.java
src/main/java/com/lookback/domain/record/dto/: ExerciseRecordDetailDomainDto.java  ExerciseRecordDomainDto.java  MuscleGroupDomainDto.java  RecordWithDetailsDto.java  UploadFileDomainDto.java  UsersDomainDto.java
src/main/java/com/lookback/domain/record/entity/: ExerciseRecord.java  ExerciseRecordDetail.java  ExerciseRecordFile.java  Record.java  RecordShare.java  ShareBox.java
src/main/java/com/lookback/domain/record/repository/: ExerciseRecordDetailRepository.java  ExerciseRecordRepository.java  RecordRepository.java  RecordShareRepository.java
src/main/java/com/lookback/domain/record/service/: RecordService.java  RecordServiceValidator.java
src/main/java/com/lookback/domain/user/command/: StringUtil.java
src/main/java/com/lookback/domain/user/common/: JwtProvider.java
src/main/java/com/lookback/domain/user/entity/: CancelMember.java  Trainer.java  TrainerInfo.java  TrainerInfoDetail.java  TrainerInfoDetailFile.java  TrainerInfoFile.java  Training.java  Users.java
src/main/java/com/lookback/domain/user/repository/: TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/lookback/domain/user/service/: KakaoAuthService.java  LoginService.java  TrainerService.java  TrainerServiceVaildator.java  TrainingService.java  TrainingServiceValidator.java  UserService.java
src/main/java/com/lookback/infrastructure/queryDto/: UserTrainingQueryDto.java
src/main/java/com/lookback/infrastructure/repositoryCustom/: MuscleGroupRepositoryCustom.java  MuscleGroupRepositoryCustomImpl.java  RecordRepositoryCustom.java  RecordRepositoryCustomImpl.java  TrainingRepositoryCustom.java  TrainingRepositoryCustomImpl.java
src/main/java/com/lookback/infrastructure/repositoryImpl/: CenterEventLogRepositoryImpl.java  CenterProductRepositoryImpl.java  CenterRepositoryImpl.java  CenterTrainerRepositoryImpl.java  EquipmentRepositoryImpl.java  ExerciseRecordDetailRepositoryImpl.java  ExerciseRecordRepositoryImpl.java  ExerciseRepositoryImpl.java  ExerciseVideoRepositoryImpl.java  FileRepositoryImpl.java  MuscleCategoryRepositoryImpl.java  MuscleGroupRepositoryImpl.java  MuscleRepositoryImpl.java  RecordRepositoryImpl.java  RecordShareRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/com/lookback/infrastructure/repositoryORM/: CenterEventLogJpaRepository.java  CenterJpaRepository.java  CenterProductJpaRepository.java  CenterTrainerJpaRepository.java  EquipmentJpaRepository.java  ExerciseJpaRepository.java  ExerciseRecordDetailJpaRepository.java  ExerciseRecordJpaRepository.java  ExerciseVideoJpaRepository.java  FileJpaRepository.java  MuscleCategoryJpaRepository.java  MuscleGroupJpaRepository.java  MuscleJpaRepository.java  RecordJpaRepository.java  RecordShareJpaRepository.java  TrainerJpaRepository.java  TrainingJpaRepository.java  UserJpaRepository.java
src/main/java/com/lookback/presentation/admin/controller/: AdminLoginController.java
src/main/java/com/lookback/presentation/common/: ApiResponse.java
src/main/java/com/lookback/presentation/exercise/dto/: EquipmentDto.java  (+5 more)
src/main/java/com/lookback/presentation/gptvsion/: GptTextAnalyzeController.java
src/main/java/com/lookback/presentation/mock/: MockController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/doc/: LookBack_ex_data.xlsx  expanded_muscle_management_with_exercise_ko.xlsx
src/test/java/com/lookback/: LookbackApplicationTests.java
src/test/java/com/lookback/infrastructure/repositoryORM/: TrainingCustomRepositoryTest.java
(+140 files in other folders)
